--cpu Cortex-M3
"32\startup_stm32f103xb.o"
"32\main.o"
"32\gpio.o"
"32\dma.o"
"32\freertos.o"
"32\tim.o"
"32\usart.o"
"32\stm32f1xx_it.o"
"32\stm32f1xx_hal_msp.o"
"32\stm32f1xx_hal_timebase_tim.o"
"32\stm32f1xx_hal_gpio_ex.o"
"32\stm32f1xx_hal.o"
"32\stm32f1xx_hal_rcc.o"
"32\stm32f1xx_hal_rcc_ex.o"
"32\stm32f1xx_hal_gpio.o"
"32\stm32f1xx_hal_dma.o"
"32\stm32f1xx_hal_cortex.o"
"32\stm32f1xx_hal_pwr.o"
"32\stm32f1xx_hal_flash.o"
"32\stm32f1xx_hal_flash_ex.o"
"32\stm32f1xx_hal_exti.o"
"32\stm32f1xx_hal_tim.o"
"32\stm32f1xx_hal_tim_ex.o"
"32\stm32f1xx_hal_uart.o"
"32\system_stm32f1xx.o"
"32\croutine.o"
"32\event_groups.o"
"32\list.o"
"32\queue.o"
"32\stream_buffer.o"
"32\tasks.o"
"32\timers.o"
"32\cmsis_os.o"
"32\heap_4.o"
"32\port.o"
"32\echo.o"
"32\delay.o"
"32\car_task.o"
"32\iic.o"
"32\mpu6050.o"
"32\contrl.o"
"32\my_usart.o"
"32\sys_time.o"
"32\inv_mpu.o"
"32\inv_mpu_dmp_motion_driver.o"
"32\oled.o"
--library_type=microlib --strict --scatter "32\32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "32.map" -o 32\32.axf